<!--index.wxml-->
<view class="weather">
  <view class="header">
    <view class="weather-search" bindtap="showSelector">
      <icon class="icon-small" type="search" color="#fff" size="24"></icon>
      <view class="icon-title">搜索</view>
    </view>
    <view class="weather-location" bindtap="init">
      <view class="icon-title">当前位置</view>
    </view>
  </view>
  <view class="container">
    <weather-temp
      weather="{{currentWeather}}"
      city="{{currentCity}}"
      date="{{dateNow}}"
      desc="{{desc}}"
      uv="{{uv}}"
      alerts="{{alerts}}"
      showMinutelyEntry="{{showMinutelyEntry}}"
      showTyphoonEntry="{{showTyphoonEntry}}"
      minutelyType="{{minutelyType}}"
      minutelySummary="{{minutelySummary}}"
      typhoonSummary="{{typhoonSummary}}"
      bind:getnow="getWeather"
      bind:gowarning="gotoWarning"
      bind:minutelytap="onMinutelyTap"
      bind:typhoontap="onTyphoonTap"
      class="weather-temp"
    />
    <weather-hourly
      hourly="{{hourly}}"
      bind:itemtap="onHourlyTap"
    />
    <weather-daily
      daily="{{daily}}"
      location="{{longitude}},{{latitude}}"
      province="{{province}}"
      city="{{currentCity}}"
      district="{{district}}"
    />
    <weather-air
      air="{{air}}"
      location="{{longitude}},{{latitude}}"
      province="{{province}}"
      city="{{currentCity}}"
      district="{{district}}"
    />
    <weather-astronomy
      sun="{{astronomySun}}"
      moon="{{astronomyMoon}}"
    />
    <weather-life
      indices="{{indices}}"
      location="{{longitude}},{{latitude}}"
      province="{{province}}"
      city="{{currentCity}}"
      district="{{district}}"
    />
  </view>
  <city-search show="{{selectorVisible}}" bind:select="onSelectCity" bind:close="hideSelector" />
</view>
