/**app.wxss**/
@import 'static/qweather-icons.wxss';
@import 'weui.wxss';

/* 天气图标颜色统一规范（参考 WMO + 设计规范） */
.icon-color-sunny { color: #FDB813; }
.icon-color-cloudy { color: #8C9AA5; }
.icon-color-overcast { color: #8C9AA5; }
.icon-color-rainLight { color: #4A90E2; }
.icon-color-rainHeavy { color: #2E5C8A; }
.icon-color-thunder { color: #6B5B95; }
.icon-color-snow { color: #B8E6F5; }
.icon-color-snowHeavy { color: #E8F4F8; }
.icon-color-fog { color: #A8A39D; }
.icon-color-sand { color: #C4A35A; }
.icon-color-hot { color: #DC143C; }
.icon-color-cold { color: #B8E6F5; }
.icon-color-default { color: #8C9AA5; }

