/* components/hourly-wind-chart/index.wxss */
.chart-scroll {
  width: 100%;
}

.chart-content {
  position: relative;
}

.chart-canvas {
  display: block;
}

.arrow-overlay {
  position: absolute;
  width: 16px;
  height: 16px;
  pointer-events: none;
}

.arrow-icon {
  width: 16px;
  height: 16px;
}

.hit-area {
  position: absolute;
  top: 0;
  width: 30px;
  height: 100%;
  transform: translateX(-15px);
  pointer-events: none;
}
