<!--components/hourly-wind-chart/index.wxml-->
<scroll-view scroll-x class="chart-scroll" enhanced show-scrollbar="{{false}}"
  scroll-into-view="{{scrollIntoItem}}" scroll-left="{{currentScrollLeft}}"
  scroll-with-animation bindscroll="onScroll">
  <view class="chart-content" style="width: {{chartContentWidth}}px; height: {{canvasHeight}}px">
    <canvas type="2d" id="windCanvas" class="chart-canvas"
      style="width: {{chartContentWidth}}px; height: {{canvasHeight}}px"
      bindtap="onTap">
    </canvas>
    <!-- 风向箭头叠加层 -->
    <view wx:for="{{arrowPositions}}" wx:key="index" wx:if="{{item.visible}}" class="arrow-overlay"
      style="left: {{item.x}}px; top: {{item.y}}px; transform: rotate({{item.angle}}deg)">
      <weather-icon class="arrow-icon" colors="{{['#4ECDC4']}}" src="/static/icons/fx.svg" />
    </view>
    <view wx:for="{{hourly}}" wx:key="fxTime" id="chart-item-{{index}}"
      class="hit-area" style="left: {{36 + index * (chartContentWidth - 52) / (hourly.length - 1)}}px">
    </view>
  </view>
</scroll-view>
