<!--components/air/index.wxml-->
<wxs src="../../utils/fmt.wxs" module="fmt" />
<view class="weather-air">
  <view class="weather-air-header">
    <text class="right">空气质量</text>
    <text class="action more" bindtap="gotoDetail">预报和更多 ›</text>
  </view>
  <view class="weather-air-main">
    <view class="weather-air-chart">
      <view class="chart">
        <canvas type="2d" id="aqiCanvas" class="aqi-canvas"></canvas>
        <text class="chart-text">{{air.aqiDisplay || air.aqi}}</text>
      </view>
      <view class="title">{{fmt.airCat(air.category)}}</view>
      <view class="subtitle" wx:if="{{air.primary}}">{{air.primary}}</view>
    </view>
    <view class="weather-air-grid">
      <view class="row">
        <view class="col" wx:for="{{air.pollutants}}" wx:key="name" wx:if="{{index < 3}}">
          <view class="value">{{item.value}}</view>
          <progress class="progress" border-radius="5" backgroundColor="#3D3F4A" activeColor="{{air.colorHex || '#9BB365'}}" percent="{{item.value}}" active stroke-width="3" />
          <view class="label">
            <text class="title">{{item.name}}</text>
          </view>
        </view>
      </view>
      <view class="row">
        <view class="col" wx:for="{{air.pollutants}}" wx:key="name" wx:if="{{index >= 3}}">
          <view class="value">{{item.value}}</view>
          <progress class="progress" border-radius="5" backgroundColor="#3D3F4A" activeColor="{{air.colorHex || '#9BB365'}}" percent="{{item.value}}" active stroke-width="3" />
          <view class="label">
            <text class="title">{{item.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>