<!--components/daily/index.wxml-->
<wxs src="../../utils/iconColor.wxs" module="ic" />
<view class="weather-daily">
  <view class="weather-daily-header">
    <text class="right">未来预报</text>
    <navigator class="action more" url="/pages/weather30/index?location={{location}}&city={{province}},{{district}}">30天预报 ›</navigator>
  </view>
  <view class="weather-daily-item" wx:for="{{dailyList}}" wx:key="fxDate">
    <view class="weather-daily-date">
      <text class="week">{{item.week}}</text>
      <text class="time">{{item.month}}月{{item.day}}日</text>
    </view>
    <i class="weather-daily-icon icon-color-{{ic.category(item.iconDay)}} qi-{{item.iconDay}}-fill"></i>
    <view class="weather-daily-temp-bar">
      <view class="weather-daily-bar" style="left: {{item.barLeft}}%; width: {{item.barWidth}}%">
        <view class="weather-daily-temp weather-daily-temp-max">
          <text class="value">{{item.tempMax}}</text>
          <text class="unit">°</text>
        </view>
        <view class="weather-daily-temp weather-daily-temp-min">
          <text class="value">{{item.tempMin}}</text>
          <text class="unit">°</text>
        </view>
      </view>
    </view>
    <i class="weather-daily-icon icon-color-{{ic.category(item.iconNight)}} qi-{{item.iconNight}}-fill"></i>
  </view>
</view>
